<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .grid {
      display: grid;
    }

    .grid-cols-12 {
      grid-template-columns: repeat(12, 1fr);
    }

    .cols-1 {
      grid-column-end: span 1;
    }

    .cols-2 {
      grid-column-end: span 2;
    }

    .cols-3 {
      grid-column-end: span 3;
    }

    .cols-4 {
      grid-column-end: span 4;
    }

    .cols-5 {
      grid-column-end: span 5;
    }

    .cols-6 {
      grid-column-end: span 6;
    }

    .cols-7 {
      grid-column-end: span 7;
    }

    .cols-8 {
      grid-column-end: span 8;
    }

    .cols-9 {
      grid-column-end: span 9;
    }

    .cols-10 {
      grid-column-end: span 10;
    }

    .cols-11 {
      grid-column-end: span 11;
    }

    .cols-12 {
      grid-column-end: span 12;
    }

    .col-start-1 {
      grid-column-start: 1;
    }

    .col-start-2 {
      grid-column-start: 2;
    }

    .col-start-3 {
      grid-column-start: 3;
    }

    .col-start-4 {
      grid-column-start: 4;
    }

    .col-start-5 {
      grid-column-start: 5;
    }

    .col-start-6 {
      grid-column-start: 6;
    }

    .col-start-7 {
      grid-column-start: 7;
    }

    .col-start-8 {
      grid-column-start: 8;
    }

    .col-start-9 {
      grid-column-start: 9;
    }

    .col-start-10 {
      grid-column-start: 10;
    }

    .col-start-11 {
      grid-column-start: 11;
    }

    h3 {
      font-size: 1rem;
    }

    ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    .square-1 {
      position: absolute;
      width: 50px;
      height: 50px;
      border-radius: 0.25rem;
      top: 30%;
      left: 5%;
      background-color: #f5ceb2;
    }

    .square-2 {
      position: absolute;
      width: 40px;
      height: 40px;
      border-radius: 0.25rem;
      top: 35%;
      left: 8%;
      background-color: #dcdde8;
    }

    .square-3 {
      position: absolute;
      width: 70px;
      height: 70px;
      border-radius: 0.25rem;
      top: 70%;
      left: 4%;
      background-color: #edf1f8;
    }

    .square-4 {
      position: absolute;
      width: 40px;
      height: 40px;
      top: 60%;
      right: 10%;
      border-radius: 0.25rem;
      background-color: #dcdde8;
    }

    .square-5 {
      position: absolute;
      width: 60px;
      height: 60px;
      top: 66%;
      right: 6%;
      border-radius: 0.25rem;
      background-color: #dcdde8;
    }

    .square-6 {
      position: absolute;
      width: 70px;
      height: 70px;
      top: 65%;
      right: 5%;
      border-radius: 0.25rem;
      background-color: #f5ceb2;
    }

    .square-7 {
      position: absolute;
      width: 120px;
      height: 120px;
      top: 90%;
      right: 8%;
      border-radius: 0.25rem;
      background-color: #dcdde8;
    }

    .square-8 {
      position: absolute;
      width: 40px;
      height: 40px;
      top: 70%;
      right: 55%;
      border-radius: 0.25rem;
      background-color: #edf1f8;
    }

    .square-9 {
      position: absolute;
      width: 30px;
      height: 30px;
      top: 80%;
      right: 52%;
      border-radius: 0.25rem;
      background-color: #f5ceb2;
    }

    .square-10 {
      position: absolute;
      width: 110px;
      height: 110px;
      top: 120%;
      left: 5%;
      border-radius: 0.25rem;
      background-color: #dcdde8;
    }

    main {
      height: 70vh;
    }
  </style>

  <body>
    <main>Main Content</main>
    <ntl-footer parallax="true" parallax-intensity="0.3" parallax-selector="*">
      <!-- Slot Background mit verschiedenen Parallax-Methoden -->
      <div slot="background">
        <!-- Auto-generierte Geschwindigkeiten (Standard) -->
        <div class="square-1"></div>
        <div class="square-2"></div>
        <div class="square-3"></div>

        <!-- Benutzerdefinierte Geschwindigkeiten über data-parallax-speed -->
        <div class="square-4" data-parallax-speed="0.7"></div>
        <div class="square-5" data-parallax-speed="0.2"></div>

        <!-- Benutzerdefinierte Geschwindigkeiten über CSS Custom Properties -->
        <div class="square-6" style="--parallax-speed: 0.9"></div>
        <div class="square-7"></div>
        <div class="square-8"></div>
        <div class="square-9"></div>
        <div class="square-10"></div>
      </div>
      <!-- Slot Content -->
      <div class="grid grid-cols-12">
        <div class="cols-4" style="text-align: left">
          <h2>LOGO</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quos.</p>
        </div>
        <div class="cols-2 col-start-7">
          <h5>Links</h5>
          <ul>
            <li>Link 1</li>
            <li>Link 2</li>
            <li>Link 3</li>
            <li>Link 4</li>
          </ul>
        </div>
        <div class="cols-2">
          <h5>Services</h5>
          <ul>
            <li>Service 1</li>
            <li>Service 2</li>
            <li>Service 3</li>
            <li>Service 4</li>
          </ul>
        </div>
        <div class="cols-2">
          <h5>Social Media</h5>
          <ul>
            <li>Link 1</li>
            <li>Link 2</li>
            <li>Link 3</li>
            <li>Link 4</li>
          </ul>
        </div>
      </div>
      <!-- Slot Bottom -->
      <div slot="bottom">
        <p>© 2025 Nextrap. All rights reserved.</p>
      </div>
    </ntl-footer>
    <script src="src/index.ts" type="module"></script>
  </body>
</html>
