<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Components App</title>
    <style>
      /* Basic reset and styling for component testing */
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        padding: 20px;
        font-family:
          -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans',
          'Droid Sans', 'Helvetica Neue', sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }

      /* Ensure components have enough space for testing */
      [data-cy-root] {
        min-height: 100vh;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div data-cy-root id="cypress-root"></div>
  </body>
</html>
