import { property } from 'lit/decorators.js';
import { html, LitElement } from 'lit';

type Constructor<T = {}> = abstract new (...args: any[]) => T;

export function <%= prefixedClassName %>Mixin<TBase extends Constructor<LitElement>>(Base: TBase) {
  abstract class MixinClass extends Base {


    private _title: string | null;

    constructor() {
      super();


      // document.body.appendChild(this); // Automatically appends the component to the body
    }


    @property({type:Boolean, reflect:true}) open = false;

    /**
     * The Ref to the component instance
     */
    private ref?: <%= prefixedClassName %>;


    hide() {
      /**
       * Demonstration on mixin classes
       */
    }

    render(content?: unknown) {
      return html`
        <<%= prefix %>-<%= name %> ${ (el:<%= prefixedClassName %>)=> this.ref = el }>
          ${content || ''}
        </<%= prefix %>-<%= name %>>
      `;
    }
  }


  return MixinClass;
}